<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Example</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 80vh;
            margin: 80px;
        }
        header, footer {
            background-color: skyblue;
            padding: 20px;
            text-align: center;
        }
        main {
            display: flex;
            padding: 30px;
            flex: 1;
        }
        aside {
            background-color: lightgreen;
            width: 20%;
            padding: 20px;
        }
        article {
            background-color: orange;
            flex: 1;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .image {
            background-color: rgb(238, 238, 57);
            width: 30%;
            height: 100px;
            margin-top: 200px;
        }
        .image img{
           width: 100%;
           height: 90%;
           object-fit: cover;
        }
    </style>
</head>
<body>

    <header>Header</header>
    
    <main>
        <aside>Aside</aside>
        <article>
            <div class="image">Image 01</div>
            <div class="image">Image 02</div>
            <div class="image">Image 03</div>
        </article>
    </main>

    <footer>Footer</footer>
    
</body>
</html>